///////////////////////////////// VELOCITY NETWORK ///////////////////////////////////////
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDB": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_DB_E;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMT": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_MARKETING;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMIS": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_MIS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnLP": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_LAND;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnHR": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_HR;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnVS": "Data Source=103.60.138.159,1433;Initial Catalog=VS_DB;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnASSET": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_ASSET;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnTP": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_TRANSPORT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnFile": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_FILES;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnRent": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_RENT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnLI": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_LOGIN_DB;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMatrix": "Data Source=103.60.138.160,1433;Initial Catalog=COSEC;uid=sa;pwd=matrix_1;MultipleActiveResultSets=true",
    "ConnAttendance": "Data Source=103.60.138.160,1433;Initial Catalog=TM_VGN_ATTENDANCE;uid=sa;pwd=matrix_1;MultipleActiveResultSets=true",
    "ConnFMS": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_FMS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMOB": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_APP;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connAI": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_AI;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connFIN": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_FIN;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connBTS": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_BTS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connPROJ": "Data Source=103.60.138.159,1433;Initial Catalog=TM_VGN_PROJECT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true"
  },
  "ConnectionStringsFallback": {
    "ConnDB": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_DB_E;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMT": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_MARKETING;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMIS": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_MIS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnLP": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_LAND;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnHR": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_HR;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnVS": "Data Source=14.194.84.140,1433;Initial Catalog=VS_DB;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnASSET": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_ASSET;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnTP": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_TRANSPORT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnFile": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_FILES;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnRent": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_RENT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnLI": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_LOGIN_DB;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMatrix": "Data Source=103.60.138.160,1433;Initial Catalog=COSEC;uid=sa;pwd=matrix_1;MultipleActiveResultSets=true",
    "ConnAttendance": "Data Source=103.60.138.160,1433;Initial Catalog=TM_VGN_ATTENDANCE;uid=sa;pwd=matrix_1;MultipleActiveResultSets=true",
    "ConnFMS": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_FMS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "ConnMOB": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_APP;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connAI": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_AI;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connFIN": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_FIN;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connBTS": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_BTS;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true",
    "connPROJ": "Data Source=14.194.84.140,1433;Initial Catalog=TM_VGN_PROJECT;uid=taskadmin;pwd=Admin$$$2012;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AppName": "VGN360"
  },
  "Jwt": {
    "Secret": "VGN360_SuperSecret_JWT_Key_2024!@#$%^&*_MustBe256BitsLong_RandomString",
    "ExpiryMinutes": 3,
    "IdleTimeoutMinutes": 3,
    "IdleWarningMinutes": 1
  }
}